{
  "name": "Kush Saraiya's Personal Website",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "format": "prettier --write .",
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.2",
    "@iconify-json/simple-icons": "^1.2.78",
    "astro": "^6.1.5",
    "astro-icon": "^1.1.5"
  },
  "devDependencies": {
    "prettier": "^3.8.3",
    "prettier-plugin-astro": "^0.14.1"
  }
}
